# Blowin.ChainOfResponsibility

./: .editorconfig  .gitignore  Blowin.ChainOfResponsibility.sln  README.md
.github/workflows/: dotnet-build.yml  linter.yml  release.di.yml  release.yml
Blowin.ChainOfResponsibility/: AsyncRequest.cs  Blowin.ChainOfResponsibility.csproj  ChainOfResponsibility.cs  ChainOfResponsibilityBuilder.cs  ChainOfResponsibilityBuilder`2.cs  ServiceProviderExt.cs
Blowin.ChainOfResponsibility,DependencyInjection/: Blowin.ChainOfResponsibility,DependencyInjection.csproj  ChainOfResponsibilityServiceConfiguration.cs  ServiceCollectionExt.cs
Blowin.ChainOfResponsibility.DependencyInjection/: Blowin.ChainOfResponsibility.DependencyInjection.csproj  ChainOfResponsibilityServiceConfiguration.cs  ServiceCollectionExt.cs
Blowin.ChainOfResponsibility.Tests/: Blowin.ChainOfResponsibility.Tests.csproj  ChainOfResponsibilityBuilderTest.cs  ChainOfResponsibilityTest.cs  GlobalSuppressions.cs  ServiceCollectionTest.cs
Blowin.ChainOfResponsibility/Finally/: FuncFinally.cs  IAsyncFinally.cs  IFinally.cs
Blowin.ChainOfResponsibility/Middleware/: FuncMiddleware.cs  IAsyncMiddleware.cs  IMiddleware.cs
