<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Blowin.ChainOfResponsibility_DependencyInjection</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Blowin.ChainOfResponsibility,DependencyInjection</Title>
    <Description>Simple chain of responsibility implementation in .NET</Description>
    <PackageProjectUrl>https://github.com/blowin/Blowin.ChainOfResponsibility</PackageProjectUrl>
    <RepositoryUrl>https://github.com/blowin/Blowin.ChainOfResponsibility</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blowin.ChainOfResponsibility\Blowin.ChainOfResponsibility.csproj" />
  </ItemGroup>

</Project>
